@import "var";

.container{
  display: flex;
  flex-direction: column;
}


///////////header
header{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  padding-bottom: 350px 0;

  .header__hero{
    width: 100%;
    height: 2rem;
    //position: relative;
    padding-bottom: 20px;


    img{
      object-fit: cover;
      width: 100%;
      height: 5rem;
    }
  }
}


///////////article
.article{
  padding: 115px 15px;
  & .article__text{
    & p{
      padding: 15px 0px;
    }
  }
}


///////////// footer
footer {
  padding: 15px 15px;
  border-top: 15px $white solid;
  background-color: lighter($teal);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  footer > *{
    flex: 1 1 3fr;
  }

  .footer__contact{

    ul{
      display:flex;
      justify-content: space-evenly;
      align-items: center;


      li{
        @include no-bullets;
        padding: 15px 15px;

        a{

          &:link, &:visited{
            color: white;
          }

          &:hover{
            color: $orange;
          }
        }

      }
    }
  }


  .footer__blog{
    display: none;

    .blog__thumb img{
      width: 90px;
      height: 90px;
      object-fit: cover;

    }
  }

}
