@import "var";

//header?

.video{
  background-color: $black;
  width: 100%;
	height: 100vh;

}

.banner__ad{
  background-color: $grey;
  color: $white;
  display: flex;
  padding: .5rem;

}

.banner__text{

  font-size: .85rem;
  font-weight: 100;

  }
 .button{
  display: inline;
  width: 5.75rem;
  margin: .45rem auto;
  //pading: 1.6rem;
  font-size: .85rem;
  font-weight: 100;
  border: none;
  border-radius: 20px;
  color: $white;
  background-color: $orange;
}

//header

//trips

.trip__grid{
	background-color: lightest($blue);
	width: 100%;
	height: calc(100%-40px);
  display: grid;
  grid-template-colums: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
   trip__1 trip__2
   trip__3 trip__4;
  grid-gap: 2rem 2rem;
  margin: 20px 0;
}

.trip__thumb{
  background-color: $blue;
  width:100px;
  height: 100px;
}

trip__individual1{
  grid-area: trip__1;
}
trip__individual2{
  grid-area: trip__2;

}
trip__individual3{
  grid-area: trip__3;

}
trip__individual4{
  grid-area: trip__4;

}
//trip

.about{

display: flex;
flex-wrap: wrap;
align-items: center;
width: 100%;
//height: 100vh;
background-color: $orange;


  .about__img{
    background-color: $orange;
    flex: 1 1 50%;
    //width: 50vw;
    height: 100%;
    //padding: 20px;
    //margin-right: 5px;
    padding: 15px 15px;



    & img{
      path: ('founder.jpg');
      width: 90vw;
    }
  }

  .about__text{
    background-color: lighter($yellow);
    //width: 50vw;
    height: 100%;
    //padding: 20px;
    flex: 1 1 50%;
    padding: 15px 15px;


    h2{
      text-align: center;
    }
  }

}
